<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Специалист Html уровень 2. Урок 1-1</title>
	</head>
	<style>
		article{
			background: #C1C1C1;
			padding: 20px;
			margin: 5px;
			/*display: inline-block;
		width: 30%;
		height: 10%;*/
		}
		ol{
		    padding-left: 0px;
		}
		li{
			list-style-position: inside;
			/*float: left;*/
		}
		/**/
		a:hover{
			background: red;
			font: 110% Arial,sans-serif;
			transition:1s;
		}

		p:first-letter{
			background: green;
		}

		p:first-line{
			background: grey;
		}

		p:before{
			content:"Тут слово из бефора";
		}

p:first-child{ /* все первые дети каждого блока поменяли цвет */
	background: #ccf;
}
	</style>
	<body>
	<p>параграфы внутри боди</p>
	<p>параграфы внутри боди</p>
		<div>
		<h1>css селекторы</h1>
		<p><a href="http://htmlbook.ru/css/selector/attr7">Селекторы атрибутов</a></p>
		<p>параграфы внутри дива</p>
	<p>параграфы внутри дива</p>
			<ol>
				<li>
					<article>
					<p>параграфы внутри артикл</p>
					<p>параграфы внутри артикл</p>
						<p>у посещённой ссылки ничего кроме цвета не меняетсяу, посещённой ссылки ничего кроме цвета не меняетсяпосещённой ссылки ничего кроме цвета не меняетсяпосещённой ссылки ничего кроме цвета не меняетсяпосещённой ссылки ничего кроме цвета не меняетсяпосещённой ссылки ничего кроме цвета не меняетсяпосещённой ссылки ничего кроме цвета не меняется</p>
					</article>
				</li>
				<li>
					<article>
<style>
	div:empty{
		background-color: #b4da55;
		    width: 100px;
    height: 100px;
	}
	div:target{
		background: #cff;
	}
	:enabled{
		color: #080;
	}
	:disabled{
		color: #f00;
	}
</style>
<div></div>
<p><a href="http://htmlbook.ru/css/empty">Псевдокласс :empty</a></p>
					</article>
				</li>
				<li>
					<article>
						<p><a href="http://www.w3.org/TR/css3-selectors/">http://www.w3.org/TR/selectors/</a></p>
					</article>
				</li>
			</ol>
		</div>
	</body>
</html>